# verbose logging true/false, default: true
LOGGING=true
# Profile user, default "linuxadmin"
PROFILE_USER="linuxadmin"
# Name of "Own Docs"
OWNDOCSFOLDER="Eigene\ Dateien"
# Configdir: Where all *.conf files for the profile packag reside
CONFDIR=/etc/linuxmuster-client/profile
