# verbose logging true/false, default: true
LOGGING=true
# Profile user, default "linuxadmin"
PROFILE_USER="linuxadmin"
# Name of "Own Docs"
OWNDOCSFOLDER="Eigene\ Dateien"
# Additional options for the rsync command used for
# syncing the template users profile to the
# logged in user. Profile can be cleaned up on every login
# by adding
# RSYNC_OPTIONS="--force --delete"
RSYNC_OPTIONS=""
# Configdir: Where all *.conf files for the profile packag reside
CONFDIR=/etc/linuxmuster-client/profile
